# spring.config.import=optional:file:.env,optional:file:.env.properties

# spring.config.import=file:.env[.properties],file:.env[.properties]

# # # ----- APPLICATION ------- # # #

spring.application.name=${APP_NAME}
app.environment=${APP_ENV}

# # # ----- WRITE DATABASE ------- # # #

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=${WRITE_DB_URL}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
#org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

# # # ----- READ DATABASE ------- # # #
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
spring.data.mongodb.username=leopoldo
spring.data.mongodb.password=leopoldo
spring.data.mongodb.database=shopping_cart
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# # # ----- FLYWAY ------- # # #

spring.flyway.url=jdbc:mysql://localhost:3306/shopping_cart
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.locations=classpath:db/migration
flyway.baseline-on-migrate=true
flyway.enabled=true

# # # ----- PRODUCT API ------- # # #

product.api.base-url=https://sinag-api-5436.onrender.com

# # # ----- COUPON API ------- # # #

coupon.api.base-url=

# # # ----- LOGGER CONFIG ------- # # #

logging.pattern.console=%msg%n
logging.level.root=INFO

# # # ----- SWAGGER CONFIG ------- # # #

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.security.user.name=user
spring.security.user.password=password