spring.application.name=shopping-cart
spring.datasource.url=
spring.datasource.driver-class-name=
spring.jpa.hibernate.ddl-auto=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
