# # # ----- APPLICATION ------- # # #

spring.application.name=shopping-cart
app.environment=DEV

# # # ----- WRITE DATABASE ------- # # #

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
#org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

# # # ----- READ DATABASE ------- # # #

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

# # # ----- FLYWAY ------- # # #

spring.flyway.url=jdbc:mysql://localhost:3306/shopping_cart
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.locations=classpath:db/migration
flyway.baseline-on-migrate=true
flyway.enabled=true

# # # ----- PRODUCT API ------- # # #

product.api.base-url=http://product-service
